# servicio-sidd

./: Deploy a Spring Boot application to Linux on Azure App Service.docx  azure-pipelines.yml  manifest.yml  pom.xml  subir spring  azure cloud.txt
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster.yml
manifests/: deployment-1.yml  deployment.yml  service-1.yml  service.yml
src/main/java/com/sidd/app/serviciosidd/: ServicioSiddApplication.java  ServletInitializer.java
src/main/java/com/sidd/app/serviciosidd/controllers/: PersonaController.java
src/main/java/com/sidd/app/serviciosidd/models/dao/: PersonaDao.java
src/main/java/com/sidd/app/serviciosidd/models/entity/: Arma.java  Examen.java  Persona.java  Tirador.java  Usuario.java
src/main/java/com/sidd/app/serviciosidd/models/service/: IPersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/sidd/app/serviciosidd/: ServicioSiddApplicationTests.java
